[gd_scene load_steps=6 format=3 uid="uid://rysu1kdijup6"]

[ext_resource type="PackedScene" uid="uid://dcq0iy07b456v" path="res://Scenes/Actors/KinematicBody.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dm34gkx117m7h" path="res://Scenes/Components/Stimuli/Contact.stimulus.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://o173vl32nsou" path="res://Scenes/Components/Responses/Impact.Bullet.response.tscn" id="3"]

[sub_resource type="SphereMesh" id="1"]

[sub_resource type="SphereShape3D" id="2"]

[node name="BulletPunch" instance=ExtResource("1")]
collision_layer = 8
collision_mask = 17
tags = "Actor Punch Damage:40 Force:100"

[node name="Model" type="Node3D" parent="." index="0"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model" index="0"]
mesh = SubResource("1")

[node name="Collision" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("2")

[node name="ContactStim" parent="." index="2" instance=ExtResource("2")]

[node name="Physics" parent="." index="3"]
gravity = 0.0
accel = 0
deaccel = 0
projectile = true

[node name="TouchResponse" parent="Reception" index="0" instance=ExtResource("3")]
