[gd_scene load_steps=6 format=3 uid="uid://b8w5dtdmcot75"]

[ext_resource type="PackedScene" uid="uid://bl5j665v37lrb" path="res://Scenes/Actors/Area.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b1xu5bgifp35h" path="res://Scenes/Components/Responses/Impact.ImpactGrenade.response.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dbm3a1bw1v3ce" path="res://Scenes/Components/Stimuli/Contact.Area.stimulus.tscn" id="3"]

[sub_resource type="SphereMesh" id="7"]
radius = 0.1
height = 0.2
radial_segments = 8
rings = 4

[sub_resource type="SphereShape3D" id="6"]
radius = 0.25

[node name="ImpactGrenade" instance=ExtResource("1")]
collision_layer = 8
collision_mask = 17
tags = "Actor ImpactGrenade Damage:0 Force:0"

[node name="Model" type="MeshInstance3D" parent="." index="0"]
mesh = SubResource("7")

[node name="Collision" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("6")

[node name="ContactStim" parent="." index="2" instance=ExtResource("3")]

[node name="Physics" parent="." index="3"]
process_movement = true
gravity = -3
projectile = true

[node name="ImpactResponse" parent="Reception" index="0" instance=ExtResource("2")]
