[gd_scene load_steps=4 format=3 uid="uid://bq41cluavf1fr"]

[ext_resource type="FontFile" uid="uid://ncw5gi15q1li" path="res://Fonts/Xolonium-Regular.ttf" id="1"]

[sub_resource type="StyleBoxEmpty" id="1"]

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="CheckBox" type="HBoxContainer"]
__meta__ = {}

[node name="CheckBox" type="CheckBox" parent="."]
offset_right = 126.0
offset_bottom = 25.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_styles/hover = SubResource("1")
custom_styles/pressed = SubResource("1")
custom_styles/focus = SubResource("1")
custom_styles/disabled = SubResource("1")
custom_styles/normal = SubResource("1")
custom_fonts/font = SubResource("2")
custom_colors/font_color_hover = Color(0, 1, 0.552941, 1)
custom_colors/font_color_pressed = Color(0, 0, 0, 1)
text = "CheckBox"
__meta__ = {}
