[gd_scene load_steps=3 format=3 uid="uid://cw0ni80e8ulwo"]

[ext_resource type="Animation" uid="uid://b6qpju6bxwnr0" path="res://Animations/Human/butterfly.tres" id="1"]
[ext_resource type="Script" path="res://Scripts/Schema.gd" id="2"]

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/butterfly = ExtResource("1")
script = ExtResource("2")
attributes = "{
	\"*\": {
		\"clip_start\": 0.05,
		\"layer\": \"ACTION\",
		\"switch_mode\": \"End\",
		\"lock_movement\": true,
		\"camera_mode\": \"HalfYaw\"
	}
}"
