[gd_scene load_steps=8 format=3 uid="uid://ccyllvh1ca0nm"]

[ext_resource type="Animation" uid="uid://cw6hid2eew4dw" path="res://Animations/Human/Action/Death/Death_Backward.tres" id="1"]
[ext_resource type="Animation" uid="uid://g6w3uc30mtt7" path="res://Animations/Human/Action/Death/Death_Forward.tres" id="2"]
[ext_resource type="Animation" uid="uid://d3wxut4h6hbsl" path="res://Animations/Human/Action/Death/Death_Headshot.tres" id="3"]
[ext_resource type="Animation" uid="uid://c2cpjhxaymdse" path="res://Animations/Human/Action/Death/Death_Minimum.tres" id="4"]
[ext_resource type="Animation" uid="uid://b1iq101qql4mx" path="res://Animations/Human/Action/Death/Death_Stomach.tres" id="5"]
[ext_resource type="Animation" uid="uid://gsu1q68dncmt" path="res://Animations/Human/Action/Death/death_knees.tres" id="6"]
[ext_resource type="Script" path="res://Scripts/Schema.gd" id="7"]

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/Death_Backward = ExtResource("1")
anims/Death_Forward = ExtResource("2")
anims/Death_Headshot = ExtResource("3")
anims/Death_Minimum = ExtResource("4")
anims/Death_Stomach = ExtResource("5")
anims/death_knees = ExtResource("6")
script = ExtResource("7")
attributes = "{
	\"*\": {
		\"clip_start\": 0.05,
		\"priority\": 2,
		\"layer\": \"ACTION\",
		\"switch_mode\": \"End\",
		\"lock_movement\": true,
		\"camera_mode\": \"BoneParent\",
		\"hud_mode\": \"Death\",
		\"next\": \"PostDeath\"
	},
	\"death_knees\": {
		\"speed\": 2.0
	}
}"
