[gd_scene load_steps=3 format=3 uid="uid://u6o5qyd7yv7p"]

[ext_resource type="Animation" uid="uid://bbfn2dgp8qvs2" path="res://Animations/Human/Action/Jump/sidestepright.tres" id="1"]
[ext_resource type="Script" path="res://Scripts/Schema.gd" id="2"]

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/sidestepright = ExtResource("1")
script = ExtResource("2")
attributes = "{
	\"*\": {
		\"speed\": 2.00,
		\"clip_start\": 0.05,
		\"layer\": \"ACTION\",
		\"switch_mode\": \"End\",
		\"lock_movement\": true,
		\"camera_mode\": \"HalfYaw\"
	}
}"
