[gd_scene load_steps=3 format=3 uid="uid://cijtji8axf6ok"]

[ext_resource type="Animation" uid="uid://bcqwirr1p1fcs" path="res://Animations/Human/Action/Kick/jumpspinkickup_new.tres" id="1"]
[ext_resource type="Script" path="res://Scripts/Schema.gd" id="2"]

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/jumpspinkickup_new = ExtResource("1")
script = ExtResource("2")
attributes = "{
	\"*\": {
		\"speed\": 2.0,
		\"clip_start\": 0.05,
		\"layer\": \"ACTION\",
		\"switch_mode\": \"End\",
		\"lock_movement\": true,
		\"camera_mode\": \"HalfYaw\"
	}
}"
