[gd_scene load_steps=3 format=3 uid="uid://d2se5coshnby7"]

[ext_resource type="Animation" uid="uid://bojp88ajoc3km" path="res://Animations/Human/DodgeRight.tres" id="1"]
[ext_resource type="Script" path="res://Scripts/Schema.gd" id="2"]

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/DodgeRight = ExtResource("1")
script = ExtResource("2")
attributes = "{
	\"*\": {
		\"clip_start\": 0.05,
		\"layer\": \"ACTION\",
		\"switch_mode\": \"End\",
		\"lock_movement\": true,
		\"camera_mode\": \"HalfYaw\"
	}
}"
