[gd_scene load_steps=5 format=3 uid="uid://bymwas6nk032k"]

[ext_resource type="Script" path="res://Scripts/Schema.gd" id="1"]
[ext_resource type="Animation" uid="uid://cgqg2mh0sp57e" path="res://Animations/Human/Action/Shoot/DesertEagle/ShootDesertEagle.tres" id="2"]
[ext_resource type="Animation" uid="uid://cyym7tym5plcc" path="res://Animations/Human/Action/Shoot/DesertEagle/ShootDesertEagle_Down.tres" id="3"]
[ext_resource type="Animation" uid="uid://drvul8q1sknhp" path="res://Animations/Human/Action/Shoot/DesertEagle/ShootDesertEagle_Up.tres" id="4"]

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/ShootDesertEagle = ExtResource("2")
anims/ShootDesertEagle_Down = ExtResource("3")
anims/ShootDesertEagle_Up = ExtResource("4")
script = ExtResource("1")
attributes = "{
	\"*\": {
		\"layer\": \"MIXED\",
		\"align_model_to_aim\": true,
		\"can_use_item\": true
	}
}"
