[gd_scene load_steps=5 format=3 uid="uid://cr6kd4m0w55g0"]

[ext_resource type="Script" path="res://Scripts/Schema.gd" id="1"]
[ext_resource type="Animation" uid="uid://dqvbnnhl4wmr5" path="res://Animations/Human/Action/Shoot/PumpShotgun/ShootPumpShotgun.tres" id="2"]
[ext_resource type="Animation" uid="uid://cwpirxu5pvxsd" path="res://Animations/Human/Action/Shoot/PumpShotgun/ShootPumpShotgun_Down.tres" id="3"]
[ext_resource type="Animation" uid="uid://bm5q4atom182s" path="res://Animations/Human/Action/Shoot/PumpShotgun/ShootPumpShotgun_Up.tres" id="4"]

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/ShootPumpShotgun = ExtResource("2")
anims/ShootPumpShotgun_Down = ExtResource("3")
anims/ShootPumpShotgun_Up = ExtResource("4")
script = ExtResource("1")
attributes = "{
	\"*\": {
		\"layer\": \"MIXED\",
		\"align_model_to_aim\": true,
		\"can_use_item\": true
	}
}"
