[gd_scene load_steps=5 format=3 uid="uid://csveh6qnwdetl"]

[ext_resource type="Animation" uid="uid://s6ijfd3xmt2l" path="res://Animations/Human/Action/Shoot/Sniper/ShootSniper.tres" id="1"]
[ext_resource type="Animation" uid="uid://cjbg5mmqup4og" path="res://Animations/Human/Action/Shoot/Sniper/ShootSniper_Down.tres" id="2"]
[ext_resource type="Animation" uid="uid://cf2sj3ruacd" path="res://Animations/Human/Action/Shoot/Sniper/ShootSniper_Up.tres" id="3"]
[ext_resource type="Script" path="res://Scripts/Schema.gd" id="4"]

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/ShootSniper = ExtResource("1")
anims/ShootSniper_Down = ExtResource("2")
anims/ShootSniper_Up = ExtResource("3")
script = ExtResource("4")
attributes = "{
	\"*\": {
		\"clip_start\": 0.05,
		\"layer\": \"MIXED\",
		\"align_model_to_aim\": true,
		\"can_use_item\": true,
		\"can_zoom\": true,
		\"next\": \"ShootIdle\"
	}
}"
