[gd_scene load_steps=5 format=3 uid="uid://bmgrlmavtg50p"]

[ext_resource type="Animation" uid="uid://diwcffonerv6d" path="res://Animations/Human/Action/Shoot/SawedoffShotgun/ShootSawedShotgun.tres" id="1"]
[ext_resource type="Animation" uid="uid://cbnvdk045vah2" path="res://Animations/Human/Action/Shoot/SawedoffShotgun/ShootSawedShotgun_Down.tres" id="2"]
[ext_resource type="Animation" uid="uid://6wiws3uessqj" path="res://Animations/Human/Action/Shoot/SawedoffShotgun/ShootSawedShotgun_Up.tres" id="3"]
[ext_resource type="Script" path="res://Scripts/Schema.gd" id="4"]

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/ShootSawedShotgun = ExtResource("1")
anims/ShootSawedShotgun_Down = ExtResource("2")
anims/ShootSawedShotgun_Up = ExtResource("3")
script = ExtResource("4")
attributes = "{
	\"*\": {
		\"speed\": 3.5,
		\"clip_start\": 0.05,
		\"layer\": \"MIXED\",
		\"align_model_to_aim\": true,
		\"can_use_item\": true,
		\"next\": \"ShootIdle\"
	}
}"
